spring.application.name=jobApp

# H2 Database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop

# PostgresSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/jobapp
spring.datasource.username=dev43
spring.datasource.password=Root!1234
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect